NEO4J_DIST='enterprise'
NEO4J_VERSION='4.2.0'
APOC_VERSION='4.2.0.0'
DATASTORE_VERSION='4_0'
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
BOLT_PORT=7687
HTTP_PORT=3000
NEO4J_URI="bolt://localhost:{$BOLT_PORT}"